# Define dependencies
[Module]
# +Dependencies=XXX

# Create init steps
[Init]
# +DependOn="Action:XXX"
+Actions=(Name="Git.Get", Args=(url="git@github.com:fmtlib/fmt.git", name="fmt", tag="10.2.1"))

# Create build steps
[Build]
# +DependOn="Action:XXX"
# +Action=(Name=XXX, Args=(XXX=XXX, XXX=XXX))

# Create a new action
# [Action:XXX]

